name=BurpDebug
version=1.0.0
author=Peter Halliday <pghalliday@gmail.com>
maintainer=Peter Halliday <pghalliday@gmail.com>
sentence=Debug library
paragraph=Set debug levels at compile time for debug logging
category=Other
url=https://github.com/pghalliday/BurpDebug
architectures=*
includes=BurpDebug.hpp
